# spring-aop

./: pom.xml
src/main/java/com/melih/sinik/springbootaop/: SpringBootAopApplication.java
src/main/java/com/melih/sinik/springbootaop/advice/: ControllerAdvice.java
src/main/java/com/melih/sinik/springbootaop/annotation/: Loggable.java  NoSession.java
src/main/java/com/melih/sinik/springbootaop/aspect/: LoggingAspect.java  ThrowAspect.java
src/main/java/com/melih/sinik/springbootaop/aspect/endpoint/: SessionAspect.java
src/main/java/com/melih/sinik/springbootaop/aspect/repository/: RepositoryAspect.java
src/main/java/com/melih/sinik/springbootaop/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/melih/sinik/springbootaop/domain/: AuthenticationContext.java  BaseEntity.java  Person.java
src/main/java/com/melih/sinik/springbootaop/dto/: ApiError.java
src/main/java/com/melih/sinik/springbootaop/dto/auth/: ValidationDTO.java
src/main/java/com/melih/sinik/springbootaop/endpoint/: PersonController.java
src/main/java/com/melih/sinik/springbootaop/endpoint/auth/: AuthController.java
src/main/java/com/melih/sinik/springbootaop/filter/: SecurityFilter.java
src/main/java/com/melih/sinik/springbootaop/repository/: PersonRepository.java
src/main/java/com/melih/sinik/springbootaop/service/: PersonService.java
src/main/java/com/melih/sinik/springbootaop/service/auth/: TokenManager.java  UserAuthoritiesService.java
src/main/java/com/melih/sinik/springbootaop/service/impl/: PersonServiceImpl.java
src/main/java/com/melih/sinik/springbootaop/util/: SessionContext.java  SessionData.java
src/main/resources/: application.properties
src/test/java/com/melih/sinik/springbootaop/: SpringBootAopApplicationTests.java
